{
    Q1:
    {
        scl:
        [
            AA1548
            AA1549
            AA1550
            AA1551
            AA1552
        ]
        mean_scl_Q1: mean_scl_Q1
        LTHofMD:
        [
            AA1572
            AA1577
            AA1579
        ]
        LTH_of_MD_agg: LTH_of_MD_agg
        RSS:
        [
            AA1532
            AA1533
            AA1534
            AA1535
            AA1536
            AA1537
            AA1538
            AA1539
            AA1540
            AA1541
        ]
        mean_RSS_Q1: mean_RSS_Q1
        ss:
        [
            AA1545
        ]
        ss_bin: ss_bin
        edu:
        [
            AA1124
            AA1125
        ]
        imm:
        [
            AA1305
        ]
        income:
        [
            AA1315
            AA1316
        ]
        SWLS:
        [
            AA1527
            AA1528
            AA1529
            AA1530
            AA1531
        ]
        mean_SWLS: mean_SWLS
        ALE_bin_Q1: ALE_bin_Q1
        mean_SWLS_Q1: mean_SWLS_Q1
    }
    Q3:
    {
        scl:
        [
            CC1202
            CC1203
            CC1204
            CC1205
            CC1206
            CC1207
            CC1208
            CC1209
        ]
        mean_scl_Q3: mean_scl_Q3
        RSS:
        [
            CC1192
            CC1193
            CC1194
            CC1195
            CC1196
            CC1197
            CC1198
            CC1199
            CC1200
            CC1201
        ]
        mean_RSS_Q3: mean_RSS_Q3
        abuse:
        [
            CC1251
            CC1252
            CC1253
            CC1258
            CC1259
            CC1260
            CC1265
            CC1266
            CC1267
            CC1272
            CC1273
            CC1274
        ]
        abuse_bin: abuse_bin
        GSE:
        [
            CC1216
            CC1217
            CC1218
            CC1219
            CC1220
        ]
        anger:
        [
            CC1213
            CC1214
            CC1215
        ]
        mean_anger: mean_anger
        RSES:
        [
            CC1229
            CC1230
            CC1231
            CC1232
        ]
        mean_RSES: mean_RSES
        ALE:
        [
            CC1233
            CC1235
            CC1237
            CC1239
            CC1241
            CC1243
            CC1245
            CC1247
        ]
        ALE_bin_Q3: ALE_bin_Q3
        mean_gse: mean_gse
        SWLS:
        [
            CC1224
            CC1225
            CC1226
            CC1227
            CC1228
        ]
        mean_SWLS_Q3: mean_SWLS_Q3
    }
    Q4:
    {
        scl:
        [
            DD837
            DD838
            DD839
            DD840
            DD841
            DD842
            DD843
            DD844
        ]
        EPDS:
        [
            DD827
            DD828
            DD829
            DD830
            DD831
            DD832
        ]
        mean_scl_Q4: mean_scl_Q4
        RSS:
        [
            DD784
            DD785
            DD786
            DD787
            DD788
            DD789
            DD790
            DD791
            DD792
            DD793
        ]
        mean_RSS_Q4: mean_RSS_Q4
        ALE:
        [
            DD805
            DD807
            DD809
            DD811
            DD813
            DD815
            DD817
            DD819
            DD821
            DD823
            DD825
        ]
        ALE_bin_Q4: ALE_bin_Q4
        birth:
        [
            DD13
            DD28
            DD35
        ]
        mean_SWLS_Q4: mean_SWLS_Q4
    }
    Q5:
    {
        scl:
        [
            EE638
            EE639
            EE640
            EE641
            EE642
            EE643
            EE644
            EE645
        ]
        mean_scl_Q5: mean_scl_Q5
        RSS:
        [
            EE610
            EE611
            EE612
            EE613
            EE614
            EE615
            EE616
            EE617
            EE618
            EE619
        ]
        mean_RSS_Q5: mean_RSS_Q5
        ALE:
        [
            EE649
            EE651
            EE653
            EE655
            EE657
            EE659
            EE661
            EE663
            EE665
            EE667
            EE669
        ]
        ALE_bin_Q5: ALE_bin_Q5
        mat_con:
        [
            EE910
            EE911
            EE912
            EE913
            EE1007
            EE914
        ]
        WHOQOL:
        [
            EE671
            EE672
            EE673
            EE674
            EE675
            EE676
            EE677
            EE678
            EE679
            EE680
            EE681
            EE682
            EE683
            EE684
            EE685
            EE686
            EE687
            EE688
            EE689
            EE690
            EE691
            EE692
            EE693
            EE694
            EE695
            EE696
        ]
    }
    Q6:
    {
        scl:
        [
            GG514
            GG515
            GG516
            GG517
            GG518
            GG519
            GG520
            GG521
        ]
        mean_scl_Q6: mean_scl_Q6
        RSS:
        [
            GG509
            GG510
            GG511
            GG512
            GG513
        ]
        mean_RSS_Q6: mean_RSS_Q6
        ALE:
        [
            GG522
            GG524
            GG526
            GG528
            GG530
            GG532
            GG534
            GG536
            GG538
            GG540
        ]
        ALE_bin_Q6: ALE_bin_Q6
    }
}